{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "az-down.gl.joinmc.link",
          "assigned_srv": "az-down.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "07a54caf-d2fe-4290-a478-17b5f64281f8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50861,
          "port_start": 50860,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-07T03:50:13.223101Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9258c28b-cb35-4468-b811-9c1892cb2dc5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f24776d2-8d63-4ebe-a80d-77611fac3418",
          "agent_name": "from-key-26e8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
